{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static '/css/login.css'%}">
    <style>
        /* CSS code for the login form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        button[type="button"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>OTP Login Form</h2>
    <form id="otpForm" method="POST" action="">
      {% csrf_token %}
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <div>
          <input type="text" id="phoneNumber" name="phone" required>
        </div>
      </div>
      <div class="form-group">
        <button type="submit">Send OTP</button>
      </div>
      <div class="register" style="text-align:center; text-decoration:none;">
        <a href="{% url 'register' %}">Register</a>
      </div>
    </form>
  </div>
  <script></script>
</body>
</html>