{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Water Quality Checker</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1e7d9;
      color: #331D2C;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #db9d89;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #3F2E3E;
      font-family: 'cursive';
      font-size: 32px;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .input-label {
      display: block;
      margin-bottom: 5px;
      color: #331D2C;
      font-size: 16px;
    }

    .input-field {
      width: 100%;
      padding: 5px;
      color: #331D2C;
      font-size: 16px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #331D2C;
      color: #fff;
      border: none;
      text-align: center;
      cursor: pointer;
      font-size: 18px;
    }

    .assessment-result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      color: #331D2C;
      font-size: 20px;
    }

    .warning {
      color: red;
    }

    .success {
      color: rgb(33, 124, 80);
    }

    .inner-box {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .ideal-levels {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      color: #331D2C;
      font-size: 18px;
    }

    .ideal-levels p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Water Quality Data</h1>
    <form method="POST" action="" id="form">
      {% csrf_token %}
      <div class="inner-box">
        <!-- <div class="input-group">
          <label id="date-container" class="input-label"></label>
           <p ></p> 
        </div> -->

        <div class="input-group">
          <label class="input-label">pH Level:</label>
          <input type="number" name="ph" id="ph-level" class="input-field" placeholder="Enter pH Level" required>
        </div>

        <div class="input-group">
          <label class="input-label">Taste (Fit/Unfit):</label>
          <select id="taste" name="taste" class="input-field" required>
            <option value="" disabled selected>Select Taste</option>
            <option value="fit">Fit</option>
            <option value="unfit">Unfit</option>
          </select>
        </div>

        <div class="input-group">
          <label class="input-label">Color (Fit/Unfit):</label>
          <select id="color" name="colour" class="input-field" required>
            <option value="" disabled selected>Select Color</option>
            <option value="fit">Fit</option>
            <option value="unfit">Unfit</option>
          </select>
        </div>

        <div class="input-group">
          <label class="input-label">Chlorine Content (mg/L):</label>
          <input type="number" name="chlorine_level" id="chlorine-content" class="input-field" placeholder="Enter Chlorine Content" required>
        </div>

        <div class="input-group">
          <label class="input-label">Turbidity (NTU):</label>
          <input type="number" name="turbidity" id="turbidity" class="input-field" placeholder="Enter Turbidity" required>
        </div>
        
        <button type="submit" id="check-quality" class="submit-btn" >Submit</button>

        <!-- <div id="assessment-result" class="assessment-result"></div> -->

        <div class="ideal-levels">
          <p>Ideal Levels:</p>
          <p>pH Level: 7   Chlorine Content: 0.2 - 4 mg/L Turbidity: ≤ 5 NTU </p>
        </div>
      </div>
  </form>
  </div>

  <script>
    // Get the current date
    var currentDate = new Date();
    
    // Get the day, month, and year from the current date
    var day = currentDate.getDate();
    var month = currentDate.getMonth() + 1; // Note: Month is zero-based, so we add 1
    var year = currentDate.getFullYear();
    
    // Format the date as desired (e.g., "MM/DD/YYYY" or "DD/MM/YYYY")
    var formattedDate = month + '/' + day + '/' + year;
    
    // Update the content of the HTML element with the formatted date
    document.getElementById('date-container').textContent = formattedDate;

    function checkWaterQuality() {
      var pHLevel = document.getElementById('ph-level').value;
      var taste = document.getElementById('taste').value;
      var color = document.getElementById('color').value;
      var chlorineContent = document.getElementById('chlorine-content').value;
      var turbidity = document.getElementById('turbidity').value;

      var resultContainer = document.getElementById('assessment-result');
      resultContainer.textContent = '';

      if (!pHLevel || !taste || !color || !chlorineContent || !turbidity) {
        resultContainer.textContent = 'Please fill in all the fields.';
        return;
      }

      var assessmentResult;

      if (pHLevel == 7 && taste === 'fit' && color === 'fit' && chlorineContent >= 0.2 && chlorineContent <= 4 && turbidity <= 5) {
        assessmentResult = 'Portable';
        
        resultContainer.classList.add('success');
      } else {
        assessmentResult = 'Not Portable';
        resultContainer.classList.add('warning');
      }
      var form = document.getElementById("form");
      //create admin

      if (assessmentResult === 'Portable') {
        resultContainer.textContent = 'Yes, the water is portable.';
      } else {
        
        resultContainer.textContent = 'No, the water is not portable.';
      }
    }
  </script>
</body>
</html>
